# RedArborProject

./: README.md  RedArborAPI.sln
RedArbor.Domain/: RedArbor.Domain.csproj  ServiceCollectionExtensions.cs
RedArbor.Domain/Employees/Entities/: Employee.cs  EmployeeStatus.cs
RedArbor.Domain/Employees/Repositories/: IEmployeeQueryRepository.cs  IEmployeeRepository.cs
RedArbor.Domain/Employees/Validators/: EmployeeValidator.cs
RedArbor.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
Redarbor.API/: Dockerfile  Program.cs  Redarbor.API.csproj  Redarbor.API.http  appsettings.json
Redarbor.API/Controllers/: AuthenticationController.cs  EmployeeController.cs
Redarbor.API/Properties/: Resources.Designer.cs  launchSettings.json
Redarbor.Application/: Redarbor.Application.csproj  ServiceCollectionExtensions.cs
Redarbor.Application/Authentication/Queries/: GenerateTokenQuery.cs
Redarbor.Application/Employees/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Redarbor.Application/Employees/Queries/: GetAllEmployeeQuery.cs  GetByIdEmployeeQuery.cs
Redarbor.Infraestructure/: Redarbor.Infraestructure.csproj  ServiceCollectionExtensions.cs
Redarbor.Infraestructure/Entities/: EmployeeEntity.cs
Redarbor.Infraestructure/Migrations/: 20241126023231_SeedInitialData.Designer.cs  20241126023231_SeedInitialData.cs  EmployeeDbContextModelSnapshot.cs
Redarbor.Infraestructure/Repositories/Dapper/: EmployeeQueryDbContext.cs  EmployeeQueryRepository.cs
Redarbor.Infraestructure/Repositories/EF/: EmployeeDbContext.cs  EmployeeRepository.cs
Redarbor.Infraestructure/Security/TokenGenerator/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
Redarbor.Test/: Redarbor.Test.csproj
Redarbor.Test/RedArbor.Domain/Validators/: EmployeeValidatorTest.cs
Redarbor.Test/Redarbor.Application/Commands/: AddEmployeeCommandHandlerTest.cs  DeleteEmployeeCommandTest.cs  UpdateEmployeeCommandHandlerTest.cs
Redarbor.Test/Redarbor.Application/Queries/: GenerateTokenQueryHandlerTest.cs  (+2 more)
